<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
      body{
        background-color: #414770;
        color: white;
        font-size: 18px;
        
      }
      
      /*.indice{
        color: white;
      }*/
      p{
        font-family: Arial, Helvetica, sans-serif;
      }

      a{
        color: white;
        font-size: 1em;
        text-decoration: none;
      }
      h2{
        font-size: 25px;
      }
      .meuNome{
        font-family: Sofia;
        color: black;
      }
      .Liderança{
        font-size: 22;
      }
      .Empatia{
        font-size: 20px;
      }
      .Dedicação{
        font-size: 18px;
      }
      .Aprendizado{
        font-size: 16px;
      }
      .Resiliencia{
        font-size: 14px;
      }
      
     
    </style>

    <title> Portifolio - Dinamerico Neto</title>
   </head>
  <body>
    <h2 class="indice"> <a class="indice" href="#Sobre-mim">Sobre mim</a> | <a class="indice" href="#habilidades"> Habilidades</a> | <a class="indice" href="#Projetos">Projetos</a></h2>
    
    <img src="foto dinamerico.png" alt="foto dinamerico" width="200px">
    <p> Eu sou <span class="meuNome"> Dinamerico Gomes Neto "Neto"</span>, <br>brasileiro e moro em Albufeira-Portugal, <br>estudante de Desenvolvimento Web na  <a href="https://www.betrybe.com/">Trybe.</a> </p>
    <a href="https://www.linkedin.com/in/dinamerico-gomes-neto-a75205261/">Meu linkedin</a>


    <H2 id="Sobre-mim"><strong>Sobre mim</strong></H2>
    Sou técnico de ar condicionado e refrigeração com larga experiência na instalação e reparação deste tipo de sistemas tanto em residências particulares como em estabelecimentos. Trabalhei em várias empresas e países diferentes.
    Durante a minha carreira consegui desenvolver muitas habilidades, incluindo liderança, trabalho em equipe, empatia entre outras. 
    Atualmente decidi ir atrás de um sonho de que era trabalhar na com tecnologia e estou cursando Desenvolvimento Web.



    <H2 id="habilidades"><strong>Habilidades</strong></H2>

    <ul>
      
      <li class="Liderança">Liderança</li>
      <li class="Empatia">Empatia</li>
      <li class="Dedicação">Dedicação</li>
      <li class="Aprendizado">Aprendizado continuo</li>
      <li class="Resiliencia">Resiliência e daptabilidade</li>
    </ul>

    
    <H2 id="Projetos"> <strong>Projetos</strong></H2>


  </body>
</html>